<head>
    <title>Cafeteria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
    /* Header */
    .navbar{
        background-color: white !important;
    }
    .header {
        position: relative;
        background-color: black;
    }
    .header img {
        width: 100%;
        height: auto;
        opacity: 80%;
    }
    .header h1 {
        position: absolute;
        top: 50%;
        left: 70%; /* changed from 50% */
        transform: translate(-50%, -50%);
        color: #382722;
        font-size: 48px;
        font-weight: bold;
        font-family: 'Darumadrop One', cursive;
        text-align: center;
        /*text-shadow: 1px 1px #382722;*/
    }
    .first{
        background-image: url("https://templatebundle.net/templates/cafeteria-html-template/images/slide2.jpg");
        height: 90vh;
        background-attachment: fixed;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../home/homePage.php">
        <img id="nav" src="https://anonsharing.com/cache/plugins/filepreviewer/15058/8fd2179628965d52b0acd65e3eeb667eacb55db2967d7f4216fb2b34d4d99813/1100x800_cropped.jpg">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item <?php if (strpos($_SERVER['REQUEST_URI'], 'homePage.php') !== false) echo 'active'; ?>">
                <a class="nav-link" href="../home/homePage.php">Home</a>
            </li>
            <li class="nav-item <?php if (strpos($_SERVER['REQUEST_URI'], 'productsList.php') !== false) echo 'active'; ?>">
                <a class="nav-link" href="../products/productsList.php">Products</a>
            </li>

            <li class="nav-item <?php if (strpos($_SERVER["REQUEST_URI"], 'usersList.php') !== false) echo 'active'; ?>">
                <a class="nav-link" href="../users/usersList.php">Users</a>
            </li>
            <li class="nav-item <?php if (strpos($_SERVER["REQUEST_URI"], 'ordersList.php') !== false) echo 'active'; ?>">
                <a class="nav-link" href="../orders/ordersList.php">Orders</a>
            </li>
            <li class="nav-item <?php if (strpos($_SERVER["REQUEST_URI"], 'manualChecks.php') !== false) echo 'active'; ?>">
                <a class="nav-link" href="../checks/manualChecks.php">Manual Order</a>
            </li>
            <li class="nav-item <?php if (strpos($_SERVER["REQUEST_URI"], 'checksList.php') !== false) echo 'active'; ?>">
                <a class="nav-link" href="../checks/checksList.php">Checks</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Header -->
<div class="header">
    <div class="first">
        <h1>Welcome To ASEEL Coffee</h1>
    </div>
</div>